{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://cse340:1p8I2fSy1CbknpdzYhPuBWCdcioYDWA0@dpg-cprv1l56l47c73dsuc10-a.frankfurt-postgres.render.com/cse340_dataabase"
        }
    ]
}